.booking__headline {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  margin: 0 14px;
  text-align: center;

  text-transform: uppercase;
}

.booking__title {
  margin-bottom: 20px;
  .font(21px; 26px; 700);
}

.booking__text {
  margin-bottom: 27px;
  .font(14px; 24px);
}

.booking__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;

  .font(21px; 26px; 700);
  color: @basic-white;
  text-decoration: none;

  background-color: @primary-blue;
}
