.controls {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  padding: 0 23px 20px;
  background-image: linear-gradient(@special-black-6 45px, @grey 45px);
}

.controls__progress-wrapper {
  width: 280px;
  height: 45px;
  padding: 10px 0 20px;
  margin-bottom: 25px;
}

.controls__progress {
  appearance: none;
  width: 100%;

  background-color: transparent;

  &::-webkit-slider-thumb {
    appearance: none;

    width: 9px;
    height: 9px;
    margin-top: -3px;

    border: none;
    border-radius: 50%;
    background-color: @basic-white;

    cursor: pointer;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;

    background-color: @special-grey-2;
  }
}

.controls__button {
  height: 20px;
  padding: 0;

  border: none;
  background-color: transparent;
  color: @blue-grey;

  cursor: pointer;

  &:hover {
    color: @dark-grey;
  }

  &:active {
    opacity: 0.3;
  }

  &--replay {
    width: 16px;
    margin: 0 auto 0 2px;

    background-image: url("../../img/replay.svg");
  }

  &--subtitles {
    width: 32px;
    margin-right: 30px;

    background-image: url("../../img/subtitles.svg");
  }

  &--fullscreen {
    width: 20px;

    background-image: url("../../img/fullscreen.svg");
  }
}


@media (min-width: @tablet-width) {
  .controls {
    width: 100%;
    height: 93px;
    padding: 36px 41px 36px 35px;

    background-image: none;
    background-color: @special-black-6;
  }

  .controls__progress-wrapper {
    width: 389px;
    height: auto;
    padding: 0;
    margin: 0 42px 0 0;
  }

  .controls__button {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--replay {
      order: -1;
    }
  }

  .controls__icon {
    color: @basic-white;
  }
}
