.features {
  padding-top: 35px;

  background-color: @basic-white;
}

.features__headline {
  margin: 0 auto;
}

.features__title {
  margin: 0 0 20px;
  padding: 0 25px;
}

.features__text {
  margin: 0;
  padding: 10px 25px;
  line-height: 26px;

}

.features__list {
  .list-reset();
}

.features__item {
  position: relative;

  width: 100%;

  &:first-child::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;

    width: 768px;
    height: 37px;

    background-image: url(../../img/decorate-triangle.svg);
    background-repeat: no-repeat;
  }
}


@media (min-width: @tablet-width) {
  .features__headline {
    padding: 12px 0 42px;
  }

  .features__title {
    margin-bottom: 20px;
    padding: 0 100px;
  }

  .features__list {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: minmax(256px, max-content);
  }

  .features__item {
    grid-column: span 1;
    min-height: 256px;

    &.feature--expanded-full {
      grid-column: 1 / span 3;
      grid-row-start: 1;
      grid-row-end: 3;

      background-color: @basic-white;
    }

    &.feature--expanded-short {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
    }

    &:first-child::before {
      display: none;
    }
  }
}


@media (min-width: @desktop-width) {
  .features__headline {
    padding: 20px 260px 32px;
  }


}
