.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.footer__hashtag {
  margin: 38px 0;
  text-align: center;

  .font(21px; 26px; 700);
}

.footer__copyright {
  margin: 45px 0 26px;
}

.footer__copyright-text {
  display: inline-block;
  padding: 0 16px;

  .font(14px; 26px);
}

.footer__copyright-logo {
  vertical-align: middle;
}
