.header__navigation {
  position: relative;

  display: flex;
  flex-direction: column;

  background-color: @basic-white;
}

.header__logo {
  order: 2;
  z-index: 1;
  margin: 0 auto;
}

.header__toggle {
  position: absolute;
  bottom: 35px;
  right: 20px;
  transform: translateY(-50%);

  display: block;
  width: 23px;
  height: 22px;
  padding: 0;

  border: none;
  background-color: transparent;
  background-image: url(../../img/icon-menu.svg);

  cursor: pointer;

  &--open {
    top: 5px;
    transform: translateY(50%);

    background-image: url(../../img/icon-cross.svg);
  }
}


@media (min-width: @tablet-width) {
  .header__logo {
    margin-top: -71px;
  }

  .header__toggle {
      display: none;
  }

  .header__menu {
    margin: 0;
  }
}
