.map {
  text-align: center;
  background-color: @light-grey;
}

.map__image {
  display: none;
  min-height: 350px;

  background-repeat: no-repeat;
  background-size: contain;
}

.map__iframe {
  display: block;
  width: 100%;

  border: 0;
}
