.menu {
  .list-reset();
  padding-bottom: 56px;

  &--close {
    display: none;
  }
}

.menu__item {
  &:last-child > .menu__link {
    box-shadow: inset 0 -7px 7px @special-darkgrey-2;
  }
}

.menu__link {
  display: block;
  max-height: 56px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  .font(18px; 55px; 700);
  color: @basic-white;

  border-bottom: 1px solid @special-darkgrey-2;
  border-top: 1px solid @special-grey-2;

  background-color: @primary-blue;

  &:hover {
    background-color: @primary-darkblue;
  }

  &:active {
    background-color: @primary-darkestblue;

    & > .menu__link {
      opacity: 0.3;
    }
  }
}


@media (min-width: @tablet-width) {
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-height: 56px;
    padding: 0;

    background-color: @basic-white;

    &--close {
      display: flex;
    }
  }

  .menu__item {
    width: 20%;
    padding-left: 2px;

    &:last-child > .menu__link {
      box-shadow: none;
    }

    &:nth-child(4n+2) {
      margin-right: 20%;
    }
  }

  .menu__link {
    width: 153px;

    border: none;
    background-color: @basic-white;
    box-shadow: none;

    .font(14px; 26px; 700);
    color: @basic-black;

    &:hover {
      color: @primary-blue;
      background-color: @basic-white;
    }

    &:active {
      color: @basic-black;
      background-color: @basic-white;
      opacity: 0.3;
    }

    &--active {
      color: @light-brown;
      cursor: pointer;
    }

    &--active:hover {
      color: @brown;
    }

    &--active:active {
      opacity: 0.6;
    }
  }
}


@media (min-width: @desktop-width) {
  .menu__item {
    padding-left: 43px;
  }
}
