.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  width: 320px;
  margin: auto;

  background-color: @basic-white;
  box-shadow: 0 7px 15px @shadow;
}

.modal__headline {
  margin: 0;
  padding: 38px 38px 45px;
}

.modal__title {
  margin: 0 0 25px;
}

.modal__text {
  margin: 0;

  line-height: 24px;
}

.modal__footer {
  height: 98px;
  padding: 16px 20px;
  text-align: center;

  background-color: @grey;
}

.modal__close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 280px;
  height: 58px;
  padding: 0;
  margin: 0 auto;

  font-family: "ptsans", "Arial", sans-serif;
  .font(18px; 26px; 700);
  color: @basic-white;
  text-transform: uppercase;

  border: none;
  background-color: @primary-blue;
}

.modal--success {
  height: 323px;
}

.modal--fail {
  height: 280px;

  & .modal__headline {
    padding: 38px 42px 24px;
  }

  & .modal__close-btn {
    width: 180px;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 640px;
    min-height: 347px;
  }

  .modal__headline {
    padding: 54px 113px 45px;
  }

  .modal__title {
    margin-bottom: 31px;
  }

  .modal__close-btn {
    width: 458px;

    .font(21px; 26px; 700);
  }

  .modal__footer {
    height: 146px;
    padding: 42px 20px;
  }

  .modal--fail {
    width: 400px;
    height: 347px;


    & .modal__headline {
      padding: 48px 50px 36px;
    }

    & .modal__title {
      padding: 0 25px;
    }

    & .modal__close-btn {
      width: 272px;
    }
  }
}
