.page__body {
  margin: 0;
  font-family: "ptsans", "Arial", sans-serif;
  .font(14px; 24px);

  background-color: @grey;
}

.page__body-wrapper {
  min-width: 320px;
}


@media (min-width: @tablet-width) {
  .page__body-wrapper {
    min-width: 768px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .page__body-wrapper {
    min-width: 1200px;
    margin: 0 40px;

    box-shadow: 0 5px 15px @special-darkgrey-2;
  }
}
