.photos__headline {
  padding: 15px 0 30px;
}

.photos__title {
  margin: 0 0 28px;
}

.photos__text {
  margin: 0;

  line-height: 24px;
}

.photos__list {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  .list-reset();
}

.photos__item {
  border-top: 1px solid @lighter-grey;

  &:last-child {
    border-bottom: 1px solid @lighter-grey;
  }
}
