.photo {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 19px;
}

.photo__link {
  text-decoration: none;
  color: @basic-black;
}

.photo__description {
  padding: 11px 0 0;
}

.photo__title {
  margin: 0;

  .font(14px; 24px; 700);
  text-transform: uppercase;
}

.photo__author {
  margin: 0;

  .font(14px; 24px; 400);
  color: @dark-grey;
}

.photo__likes {
  display: flex;
  align-items: center;
  margin: 12px 0 0;
  padding: 0 0  0 37px;

  border: none;
  background-color: transparent;
  background-image: url("../../img/like-icon.svg");
  background-repeat: no-repeat;

  .font(14px; 24px; 700);

  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .photo {
    padding: 0;
  }

  .photo__description {
    height: 80px;
    padding: 14px 20px 15px;

    background-color: @grey;
  }

  .photo__likes {
    float: right;
    margin-top: -35px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo__description {
    margin-top: -80px;
    padding-top: 18px;

    background-color: @special-black-3;
  }

  .photo__title {
    color: @basic-white;
  }

  .photo__author {
    color: @basic-white;
  }

  .photo__likes {
    padding-left: 34px;

    color: @basic-white;

    background-image: url("../../img/like-icon-white.svg");
  }
}
