.social {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 0;

  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 48px;

  background-color: @primary-blue;

  &:hover {
    background-color: @primary-darkblue;
  }

  &:active {
    background-color: @primary-darkestblue;
  }
}
