.title {
  text-align: center;

  text-transform: uppercase;
  .font(18px; 26px; 700);
  color: @basic-black;

  &--subtitle {
    .font(14px; 26px; 400);
    color: @dark-grey;
  }

  &--inner {
    .font(18px; 26px; 700);
  }

  &--subtitle-inner {
    .font(14px; 24px; 400);
    color: @dark-grey;
  }
}


@media (min-width: @tablet-width) {
  .title {
    .font (21px; 26px; 700);

    &--subtitle {
      .font(14px; 26px; 400);
    }

    &--inner {
      .font(30px; 26px; 700);
    }

    &--subtitle-inner {
      .font(14px; 24px; 400);
      color: @dark-grey;
    }

    &--big {
      .font(30px; 40px; 700);
    }
  }
}
