.video__headline {
  padding: 32px 0 35px;
}

.video__title {
  margin: 0 0 28px;
}

.video__text {
  margin: 0;
}

.video__player {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.video__controls {
  position: absolute;
  bottom: -66px;
}

.video__stream {
  display: none;
}


@media (min-width: @tablet-width) {
  .video__headline {
    padding: 0 0 80px;
  }

  .video__title {
    margin-bottom: 34px;
  }

  .video__text {
    padding: 0 160px 0;
  }

  .video__text br {
    display: none;
  }

  .video__player {
    width: 648px;
  }

  .video__controls {
    bottom: 0;
  }
}


@media (min-width: @desktop-width) {
  .video__player {
    width: 800px;
  }

  .video__headline {
    padding: 0 210px 77px;
  }

  .video__title {
    margin-bottom: 32px;
  }

  .video__text {
    padding: 0 169px;
  }
}
