//*viewports*//
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

//*colors*//
@special-white-3: rgba(252, 252, 252, 0.3);
@special-black-6: rgba(0, 0, 0, 0.6);
@special-darkgrey-2: rgba(1, 1 , 1, 0.2);
@special-white-2: rgba(153, 151, 151, 0.2);


@basic-black: #000000;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-brown: #491213;
@basic-blue: #ddeaf3;
@basic-grey: #eeeeee;

@primary-blue: #81B3D2;
@primary-darkblue: #669EC0;
@primary-darkestblue:#5496bd;
@light-grey: #d6d6d6;
@lighter-grey: #e5e5e5;
@grey: #f2f2f2;
@light-blue: #ddeaf3;
@light-brown: #766357;
@brown: #604e43;
@shadow: rgba(0, 1, 1, 0.15);
